# rest-api-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banana/backend/: BackendApplication.java  SpringFoxConfig.java
src/main/java/com/banana/backend/controller/: HomeController.java  ShipwreckController.java
src/main/java/com/banana/backend/domain/: Shipwreck.java
src/main/java/com/banana/backend/repo/: ShipwreckRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_shipwreck_table_and_seq.sql  V2_add_Situation.sql  V3__add_more_Situation.sql  v1_create_shipwreck_table_and_seq.sql
src/test/java/com/banana/backend/: BackendApplicationTests.java
