spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/db/ship;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = validate

flyway.url = jdbc:h2:file:~/db/flyway;DB_CLOSE_ON_EXIT=FALSE;
flyway.user = sa
flyway.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.jpa.hibernate.ddl-auto = validate

